<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <title>Pinyin Tone Marks Converter | Pīnyīn Shēngdiào Fúhào Zhuǎnhuàn Gōngjù | 拼音声调符号转换工具</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://dohliam.github.io/dropin-minimal-css/vendor/bullframe.min.css">
    <link rel="stylesheet" type="text/css" href="pinyin.css">

    <script src="js/pinyin.js" type="text/javascript"></script>
    <script src="js/pyspyd.js" type="text/javascript"></script>
    <script src="js/pydpys.js" type="text/javascript"></script>
    <script src="js/pyszhuyin.js" type="text/javascript"></script>
    <script src="js/pydzhuyin.js" type="text/javascript"></script>
    <script src="js/zhuyinpyd.js" type="text/javascript"></script>
    <script src="js/zhuyinpys.js" type="text/javascript"></script>

  </head>

  <body onload="window.wenzi.focus();">

    <div id="container">
      <center>
        <h1>Pinyin Tone Marks Converter</h1>
        <h2>Pīnyīn Shēngdiào Fúhào Zhuǎnhuàn Gōngjù</h2>
        <!--<h2>拼音声调符号转换工具</h2>-->

        <textarea id="wenzi" rows="10" onkeyup="pinYin()" placeholder="Input / Shūrù"></textarea><p>
        <input type=button onclick="pinYin()" value="Convert / Zhuǎnhuàn!"><p>

        <select id="fangshi" accesskey="f">
          <option value="pysPyd">Numbers to Tone Marks</option>
          <option value="pydPys">Tone Marks to Numbers</option>
          <option value="pysZhuyin">Numbers to Bopomofo</option>
          <option value="pydZhuyin">Tone Marks to Bopomofo</option>
          <option value="zhuyinPyd">Bopomofo to Tone Marks</option>
          <option value="zhuyinPys">Bopomofo to Numbers</option>
        </select>

      <h3>Instructions/Tips</h3>
      <ol>
        <li>Enter some <a href="http://en.wikipedia.org/wiki/Hanyu_pinyin#Numerals_in_place_of_tone_marks">pinyin with tone numbers</a> in the input box (e.g. "Ni3 hao3 ma") and it should be automatically converted to <a href="http://en.wikipedia.org/wiki/Hanyu_pinyin#Rules_for_placing_the_tone_mark">tone marks</a> as you type.</li>
        <li>You can change the pinyin with tone marks back to pinyin with numbers (or <a href="http://en.wikipedia.org/wiki/Bopomofo">Bopomofo</a>) by selecting options from the drop-down menu and then pressing the "Convert" button.</li>
        <li>Once you select an option from the drop-down menu, conversion should be instantaneous (i.e. as-you-type).</li>
        <li>Try cutting and pasting pinyin into the box and watch it convert on the fly!</li>
        <li>You can also use this converter to type Hanyu Pinyin and output Bopomofo (using the option Convert Numbers to Bopomofo), or vice versa.</li>
        <li>This converter uses JavaScript and does not require an internet connection. You can download a copy of the converter <a href="tonemarks.zip">here</a> and use it offline in your browser.</li>
      </ol> 

      <h3>Examples</h3>
      <ul>
        <li><b>Numbers to Tone Marks:</b> Han4zi4 biao1yin1 zhen1 hao3wan2! <b>→</b> Hànzì biāoyīn zhēn hǎowán!</li>
        <li><b>Tone Marks to Numbers:</b> Hànzì biāoyīn zhēn hǎowán! <b>→</b> Han4zi4 biao1yin1 zhen1 hao3wan2!</li>
        <li><b>Numbers to Bopomofo:</b> Han4zi4 biao1yin1 zhen1 hao3wan2! <b>→</b> ㄏㄢˋㄗˋ ㄅㄧㄠㄧㄣ ㄓㄣ ㄏㄠˇㄨㄢˊ!</li>
        <li><b>Tone Marks to Bopomofo:</b> Hànzì biāoyīn zhēn hǎowán! <b>→</b> ㄏㄢˋㄗˋ ㄅㄧㄠㄧㄣ ㄓㄣ ㄏㄠˇㄨㄢˊ!</li>
        <li><b>Bopomofo to Tone Marks:</b> ㄏㄢˋㄗˋ ㄅㄧㄠㄧㄣ ㄓㄣ ㄏㄠˇㄨㄢˊ! <b>→</b> Hànzì biāoyīn zhēn hǎowán!</li>
        <li><b>Bopomofo to Numbers:</b> ㄏㄢˋㄗˋ ㄅㄧㄠㄧㄣ ㄓㄣ ㄏㄠˇㄨㄢˊ! <b>→</b> Han4zi4 biao1yin1 zhen1 hao3wan2!</li>
      </ul> 

      </center>
    </div>

    <div id="footer">
      <hr>
      <center>
        <p>Copyright 2013 by <a href="http://fluentmandarinschool.com">Fluent Mandarin School</a></p>
        <p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.</p>
      </center>
    </div>
  </body>
</html>
